{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://headervideo.github.io/hvheadervideo/css/fontawesome.min.css">
    <link href="https://headervideo.github.io/hvheadervideo/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://headervideo.github.io/hvheadervideo/css/mdb.min.css" rel="stylesheet">
    <link href="https://headervideo.github.io/hvheadervideo/css/style.css" rel="stylesheet">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
 <link rel="stylesheet" href="{% static 'css/style_index.css' %}">
      <link rel="stylesheet" href="{% static 'css/animate.css' %}">
      <link rel="shortcut icon" type="image/png" href="{% static 'images/logo/favicon.png' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BIGGAME | Not Found Error</title>
  </head>
  <body>
    <style>
      body {overflow: hidden; background: #d4d9d1;}
input {position: absolute; display: none}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

.table_center{
  display:table-cell;
  vertical-align: middle;
}
.drop-down{
    display: inline-block;
    position: relative;
}

.drop-down__button{
  background: linear-gradient(to right,#9D1255, #8FADFE);
  display: inline-block;
  line-height: 40px;
  padding: 0 18px;
  text-align: left;
  border-radius: 4px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}

.drop-down__name {
    font-size: 9px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    margin-left: 14px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  
}



.drop-down__menu-box {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
     transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
 visibility: hidden;
opacity: 0;
  margin-top: 5px;
}

.drop-down__menu {
    margin: 0;
    padding: 0 13px;
    list-style: none;
  
}
.drop-down__menu-box:before{
  content:'';
  background-color: transparent;
  border-right: 8px solid transparent;
  position: absolute;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #fff;
  border-top: 8px solid transparent;
  top: -15px;
  right: 18px;

}

.drop-down__menu-box:after{
  content:'';
  background-color: transparent;
}

.drop-down__item {
    font-size: 13px;
    padding: 13px 0;
    text-align: left;
    font-weight: 500;
    color: #909dc2;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    fill: #8995b6;
  
}

.drop-down__item:hover .drop-down__item-icon{
  fill: #3d6def;
}

.drop-down__item:hover{
  color: #3d6def;
}



.drop-down__item:last-of-type{
  border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
  margin-top: 15px;
}

.drop-down__item:before{
  content:'';
  position: absolute;
width: 3px;
height: 28px;
background-color: #3d6def;
left: -13px;
top: 50%;
transform: translateY(-50%);
  display:none;
}

.drop-down__item:hover:before{
  display:block;
}


@import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

body {
-moz-osx-font-smoothing:grayscale;
-ms-flex-direction:column;
-webkit-box-direction:normal;
-webkit-box-orient:vertical;
-webkit-font-smoothing:antialiased;
background: linear-gradient(to right,#d4d9d1, grey, #d4d9d1);
color:#777;
display:flex;
flex-direction:column;
font-family:Montserrat, sans-serif;
font-size: 1em;
font-weight:300;
margin:0;
min-height:100vh;
padding:5%;
}

h1 {
  font-weight: 200;
  font-size: 2.2rem;
  color: #222;
  text-align: center;
}

nav {
  margin: 0 auto;
  border-radius: 10px;
  margin-top: -40px;
  width: 100%;
  font-size: 14px;
  background: linear-gradient(to right,#9D1255, #8FADFE);
  box-shadow:0 3px 15px rgba(0,0,0,.15);
}
@media screen and (max-width: 600px){
  nav {
    width: 100%;
    margin-top: 10px;
  }
  img {
    width: 100%;
  }
}
nav::after {
  display: block;
  content: '';
  clear: both;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  color: rgba(255, 255, 255, .9);
  text-decoration: none;
  padding: 1rem 2rem;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transition: all .3s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
  background: rgba(0, 0, 0, .15);
  text-decoration: none;
  color: #d4d9d1;
}

nav ul li a:focus {
  color: white;
}

nav ul li a:not(:only-child)::after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  background: transparent;
  color: #555;
  border-bottom: 1px solid #DDE0E7;
}

nav ul li ul li a:hover,
nav ul li ul li a:focus {
  background: #eee;
  color: #111;
}

.dropdown {
  display: none;
  position: absolute;
  background: #fff;
  box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
}


footer {
color: #555;
font-size:12px;
margin-top:5em;
text-align:center;
}

footer a {
color:#008FEA;
text-decoration:none;
}

/**************************************************************/

  @import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Lato");

a {
  cursor: pointer;
}
.top {
  margin-top: 30px;
}

.container {
  margin: 0 auto;
  position: relative;
  width: 250px;
  height: 250px;
  margin-top: -40px;
}

.ghost {
  width: 50%;
  height: 53%;
  left: 25%;
  top: 10%;
  position: absolute;
  border-radius: 50% 50% 0 0;
  background: #EDEDED;
  border: 1px solid #BFC0C0;
  border-bottom: none;
  animation: float 2s ease-out infinite;
}

.ghost-copy {
  width: 50%;
  height: 53%;
  left: 25%;
  top: 10%;
  position: absolute;
  border-radius: 50% 50% 0 0;
  background: #EDEDED;
  border: 1px solid #BFC0C0;
  border-bottom: none;
  animation: float 2s ease-out infinite;
  z-index: 0;
}

.face {
  position: absolute;
  width: 100%;
  height: 60%;
  top: 20%;
}

.eye, .eye-right {
  position: absolute;
  background: #585959;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 40%;
}

.eye {
  left: 25%;
}

.eye-right {
  right: 25%;
}

.mouth {
  position: absolute;
  top: 50%;
  left: 45%;
  width: 10px;
  height: 10px;
  border: 3px solid;
  border-radius: 50%;
  border-color: transparent #585959 #585959 transparent;
  transform: rotate(45deg);
}

.one, .two, .three, .four {
  position: absolute;
  background: #EDEDED;
  top: 85%;
  width: 25%;
  height: 23%;
  border: 1px solid #BFC0C0;
  z-index: 0;
}

.one {
  border-radius: 0 0 100% 30%;
  left: -1px;
}

.two {
  left: 23%;
  border-radius: 0 0 50% 50%;
}

.three {
  left: 50%;
  border-radius: 0 0 50% 50%;
}

.four {
  left: 74.5%;
  border-radius: 0 0 30% 100%;
}

.shadow {
  position: absolute;
  width: 30%;
  height: 7%;
  background: #BFC0C0;
  left: 35%;
  top: 80%;
  border-radius: 50%;
  animation: scale 2s infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes float {
  50% {
    transform: translateY(15px);
  }
}
.bottom {
  margin-top: 10px;
}

/*text styling*/
h1 {
  font-family: "Abril Fatface", serif;
  color: #EDEDED;
  text-align: center;
  font-size: 9em;
  margin: 0;
  text-shadow: -1px 0 #BFC0C0, 0 1px #BFC0C0, 1px 0 #BFC0C0, 0 -1px #BFC0C0;
}

h3 {
  font-family: "Lato", sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  color: #BFC0C0;
  margin-top: -20px;
  font-weight: 900;
}

p {
  text-align: center;
  font-family: "Lato", sans-serif;
  color: #585959;
  font-size: .6em;
  margin-top: -20px;
  text-transform: uppercase;
}

.search {
  text-align: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

/*search style*/
.search-bar {
  border: 1px solid #BFC0C0;
  padding: 5px;
  height: 20px;
  margin-left: -30px;
  width: 200px;
  outline: none;
}
.search-bar:focus {
  border: 1px solid #D3DEEA;
}

.search-btn {
  position: absolute;
  width: 30px;
  height: 32px;
  border: 1px solid #BFC0C0;
  background: #BFC0C0;
  text-align: center;
  color: #EDEDED;
  cursor: pointer;
  font-size: 1em;
  outline: none;
}
.search-btn:hover {
  background: #EDEDED;
  border: 1px solid #EDEDED;
  color: #BFC0C0;
  transition: all .2s ease;
}

.btn {
  background: #EDEDED;
  padding: 15px 20px;
  margin: 5px;
  color: #585959;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-size: .6em;
  letter-spacing: 1px;
  border: 0;
}
.btn:hover {
  background: #BFC0C0;
  transition: all .4s ease-out;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px;
  color: #EA7996;
  letter-spacing: 3px;
  font-family: "Lato", sans-serif;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer a:hover {
  color: #7d7d7d;
}

/*******************************************************************************/



    </style>
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<header>
  
<nav class="navbar navbar-expand-md navbar-default fixed-top">
    <div class="d-flex w-50 order-0">
        <a class="navbar-brand mr-1 wow hinge" href="{% url 'home' %}"><img src="{% static 'images/logo/logo.png' %}" style="width: 40px; border-radius: 50%;"> BIGGAME.IO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon">  </span>
            <br><br> <p style="color: #D4AF37; text-decoration: underline; ">MENU</p>
        </button>
    </div>
    <div class="navbar-collapse collapse justify-content-center order-2" id="collapsingNavbar" >
        <ul class="navbar-nav">
          {% block navbar %}
          {% if user.is_authenticated %}
            <li class="nav-item">
             <a class="nav-link " href="{% url 'home' %}">HOME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'our_games' %}">OUR_GAMES </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'promotion' %}">PROMOTION </a>
            </li>  
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'support' %}">SUPPORT </a>
            </li>   
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'contact' %}">CONTACTS </a>
            </li>
              <li class="nav-item ">
                <div class="btn-group dropright">
                  <a href="class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false""><img src="{% static 'images/avtar.png' %}" style="border-radius: 50%; width: 40px;"></a>
                  </button>
                  <div class="dropdown-menu" style="background-image: linear-gradient(to right, #93291e, #ed231a, #93291e);">
                    <a href="{% url 'my_profile' user.pk %}" class ="nav-link" id = "mis-ind" style="color: color: #CFB53B; border-bottom: 1px solid #CFB53B;">My Profile</a>
                    <a href="{% url 'user_set' user.pk %}"  id = "mis-ind" class="nav-link" style="color: color: #CFB53B; border-bottom: 1px solid #CFB53B;">Settings</a>

                    <a href="{% url 'demo' %}"  id = "mis-ind" class="nav-link" style="color: color: #CFB53B; border-bottom: 1px solid #CFB53B;">Demo</a>
                    <a href="{% url 'help' %}"  id = "mis-ind" class="nav-link" style="color: color: #CFB53B; border-bottom: 1px solid #CFB53B;">Help</a>
                    <a class="nav-link"  id = "mis-ind" href="{% url 'logout' %}" style="color: color: #CFB53B; border-bottom: 1px solid #CFB53B;">Logout</a>
                  </div>
                </div>

          {% else %}

            <li class="nav-item">
             <a class="nav-link " href="{% url 'home' %}">HOME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'our_games' %}">OUR_GAMES </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'promotion' %}">PROMOTION </a>
            </li>  
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'login' %}">LOGIN </a>
            </li>   
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'signup' %}">REGISTER </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'support' %}">SUPPORT </a>
            </li>   
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'contact' %}">CONTACTS </a>
            </li>

          {% endif %}
          {% endblock %}
        </ul>
    </div>
    <span class="navbar-text small text-truncate mt-1 w-50 text-right order-1 order-md-last"></span>
</nav>
<hr>
</header>
<main>
  <div id="background"></div>
<div class="top">
  <h1>404</h1>
  <h3>page not found</h3>
</div>
<div class="container">
  <div class="ghost-copy">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
  </div>
  <div class="ghost">
    <div class="face">
      <div class="eye"></div>
      <div class="eye-right"></div>
      <div class="mouth"></div>
    </div>
  </div>
  <div class="shadow"></div>
</div>
<div class="bottom">
  <p>Oops! This page has been stolen by a ghost...</p>
  <div class="buttons">
    <a href="{% url 'home' %}"><button class="btn" style="background: linear-gradient(to right,#9D1255, #8FADFE);">Back Home</button></a>
  </div>
</div>

</main>

<footer>
  <span>&copy; BIGGAME.IO | 2018</span>
</footer>


<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- script for header -->
<script type="text/javascript">
  $(document).ready(function(){
  $('#dropDown').click(function(){
    $('.drop-down').toggleClass('drop-down--active');
  });
});




  $(".drop")
  .mouseover(function() {
  $(".dropdown").show(300);
});
$(".drop")
  .mouseleave(function() {
  $(".dropdown").hide(300);     
});
////////////////////////////////////////////////
</script>
  </body>
</html>