{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://headervideo.github.io/hvheadervideo/css/fontawesome.min.css">
    <link href="https://headervideo.github.io/hvheadervideo/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://headervideo.github.io/hvheadervideo/css/mdb.min.css" rel="stylesheet">
    <link href="https://headervideo.github.io/hvheadervideo/css/style.css" rel="stylesheet">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <link rel="stylesheet" href="{% static 'css/style_index.css' %}">
      <link rel="stylesheet" href="{% static 'css/animate.css' %}">
      <link rel="shortcut icon" type="image/png" href="{% static 'images/logo/favicon.png' %}">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BIGGAME | Internal Server Error</title>
  </head>
  <body>
    <style>
      body {overflow: hidden; background: #d4d9d1;}
input {position: absolute; display: none}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

.table_center{
  display:table-cell;
  vertical-align: middle;
}
.drop-down{
    display: inline-block;
    position: relative;
}

.drop-down__button{
  background: linear-gradient(to right,#9D1255, #8FADFE);
  display: inline-block;
  line-height: 40px;
  padding: 0 18px;
  text-align: left;
  border-radius: 4px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}

.drop-down__name {
    font-size: 9px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
}

.drop-down__icon {
    width: 18px;
    vertical-align: middle;
    margin-left: 14px;
    height: 18px;
    border-radius: 50%;
    transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  
}



.drop-down__menu-box {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
     transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
 visibility: hidden;
opacity: 0;
  margin-top: 5px;
}

.drop-down__menu {
    margin: 0;
    padding: 0 13px;
    list-style: none;
  
}
.drop-down__menu-box:before{
  content:'';
  background-color: transparent;
  border-right: 8px solid transparent;
  position: absolute;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #fff;
  border-top: 8px solid transparent;
  top: -15px;
  right: 18px;

}

.drop-down__menu-box:after{
  content:'';
  background-color: transparent;
}

.drop-down__item {
    font-size: 13px;
    padding: 13px 0;
    text-align: left;
    font-weight: 500;
    color: #909dc2;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #e0e2e9;
}

.drop-down__item-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0px;
    fill: #8995b6;
  
}

.drop-down__item:hover .drop-down__item-icon{
  fill: #3d6def;
}

.drop-down__item:hover{
  color: #3d6def;
}



.drop-down__item:last-of-type{
  border-bottom: 0;
}


.drop-down--active .drop-down__menu-box{
visibility: visible;
opacity: 1;
  margin-top: 15px;
}

.drop-down__item:before{
  content:'';
  position: absolute;
width: 3px;
height: 28px;
background-color: #3d6def;
left: -13px;
top: 50%;
transform: translateY(-50%);
  display:none;
}

.drop-down__item:hover:before{
  display:block;
}


@import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

body {
-moz-osx-font-smoothing:grayscale;
-ms-flex-direction:column;
-webkit-box-direction:normal;
-webkit-box-orient:vertical;
-webkit-font-smoothing:antialiased;
background: linear-gradient(to right,#d4d9d1, grey, #d4d9d1);
color:#777;
display:flex;
flex-direction:column;
font-family:Montserrat, sans-serif;
font-size: 1em;
font-weight:300;
margin:0;
min-height:100vh;
padding:5%;
}

h1 {
  font-weight: 200;
  font-size: 2.2rem;
  color: #222;
  text-align: center;
}

nav {
  margin: 0 auto;
  border-radius: 10px;
  margin-top: -40px;
  width: 100%;
  font-size: 14px;
  background: linear-gradient(to right,#9D1255, #8FADFE);
  box-shadow:0 3px 15px rgba(0,0,0,.15);
}
@media screen and (max-width: 600px){
  nav {
    width: 100%;
    margin-top: 10px;
  }
  img {
    width: 100%;
  }
}
nav::after {
  display: block;
  content: '';
  clear: both;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  color: rgba(255, 255, 255, .9);
  text-decoration: none;
  padding: 1rem 2rem;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transition: all .3s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
  background: rgba(0, 0, 0, .15);
  text-decoration: none;
  color: #d4d9d1;
}

nav ul li a:focus {
  color: white;
}

nav ul li a:not(:only-child)::after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  background: transparent;
  color: #555;
  border-bottom: 1px solid #DDE0E7;
}

nav ul li ul li a:hover,
nav ul li ul li a:focus {
  background: #eee;
  color: #111;
}

.dropdown {
  display: none;
  position: absolute;
  background: #fff;
  box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
}


footer {
color: #555;
font-size:12px;
margin-top:5em;
text-align:center;
}

footer a {
color:#008FEA;
text-decoration:none;
}

/**************************************************************/

        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
@-webkit-keyframes cross1 {
  0% {
    -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
            transform: rotate(45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  }
}
@keyframes cross1 {
  0% {
    -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
            transform: rotate(45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  }
}
@-webkit-keyframes cross2 {
  0% {
    -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
            transform: rotate(-45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  }
}
@keyframes cross2 {
  0% {
    -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
            transform: rotate(-45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  }
}
@-webkit-keyframes cross1Reverse {
  100% {
    -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
    opacity: 0;
  }
  0% {
    -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
            transform: rotate(45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}
@keyframes cross1Reverse {
  100% {
    -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
            transform: rotate(45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
    opacity: 0;
  }
  0% {
    -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
            transform: rotate(45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}
@-webkit-keyframes cross2Reverse {
  100% {
    -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
    opacity: 0;
  }
  0% {
    -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
            transform: rotate(-45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}
@keyframes cross2Reverse {
  100% {
    -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
            transform: rotate(-45deg) scaleX(0) scaleY(0.7);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0);
    opacity: 0;
  }
  0% {
    -webkit-transform: rotate(-45deg) scaleX(1) scaleY(1);
            transform: rotate(-45deg) scaleX(1) scaleY(1);
    box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
    opacity: 1;
  }
}
@-webkit-keyframes flip {
  0% {
    -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
            transform: rotate(-90deg) rotateY(0deg) translateX(0);
  }
  60% {
    -webkit-transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
  }
  80% {
    -webkit-transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
  }
  100% {
    -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
  }
}
@keyframes flip {
  0% {
    -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
            transform: rotate(-90deg) rotateY(0deg) translateX(0);
  }
  60% {
    -webkit-transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(200deg) translateX(3vmin);
  }
  80% {
    -webkit-transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(170deg) translateX(3vmin);
  }
  100% {
    -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
  }
}
@-webkit-keyframes flipReverse {
  100% {
    -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
            transform: rotate(-90deg) rotateY(0deg) translateX(0);
  }
  0% {
    -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
  }
}
@keyframes flipReverse {
  100% {
    -webkit-transform: rotate(-90deg) rotateY(0deg) translateX(0);
            transform: rotate(-90deg) rotateY(0deg) translateX(0);
  }
  0% {
    -webkit-transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
            transform: rotate(-90deg) rotateY(180deg) translateX(3vmin);
  }
}
body, html {
  background-color: #9D1255;
  overflow: hidden;
  background-image: linear-gradient(45deg, #e91e63, #420046);
  font-family: "Open Sans";
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.internal {
  font-size: 50vmin;
  text-align: center;
  color: #fff;
  text-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
  position: relative;
  margin-bottom: 10vmin;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.internal:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  cursor: pointer;
}
.internal:hover:before {
  -webkit-animation: flipReverse 300ms;
          animation: flipReverse 300ms;
}
.internal:hover .zero:before {
  -webkit-animation: cross1Reverse 300ms;
          animation: cross1Reverse 300ms;
}
.internal:hover .zero:after {
  -webkit-animation: cross2Reverse 300ms;
          animation: cross2Reverse 300ms;
}
.internal:before {
  content: "(";
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  right: 25vmin;
  bottom: -30vmin;
  display: block;
  font-size: 115%;
  -webkit-animation: flip 1000ms 1.6s ease-in-out forwards;
          animation: flip 1000ms 1.6s ease-in-out forwards;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}

.zero {
  position: relative;
}
.zero:before, .zero:after {
  position: absolute;
  display: block;
  content: "";
  width: 140%;
  height: 10vmin;
  background: #3fe9ea;
  background-image: linear-gradient(90deg, #3fe9ea, #4ea6d0);
  left: -20%;
  top: 45%;
  box-shadow: 0 1vmin 5vmin rgba(0, 0, 0, 0.5);
}
.zero:before {
  -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
          transform: rotate(45deg) scaleX(0) scaleY(0.7);
  -webkit-animation: cross1 300ms 1s ease-in-out forwards;
          animation: cross1 300ms 1s ease-in-out forwards;
}
.zero:after {
  -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
          transform: rotate(-45deg) scaleX(0) scaleY(0.7);
  -webkit-animation: cross2 400ms 1.2s ease-in-out forwards;
          animation: cross2 400ms 1.2s ease-in-out forwards;
}
.zero:nth-child(2):before {
  -webkit-transform: rotate(45deg) scaleX(0) scaleY(0.7);
          transform: rotate(45deg) scaleX(0) scaleY(0.7);
  -webkit-animation: cross1 400ms 1.1s ease-in-out forwards;
          animation: cross1 400ms 1.1s ease-in-out forwards;
}
.zero:nth-child(2):after {
  -webkit-transform: rotate(-45deg) scaleX(0) scaleY(0.7);
          transform: rotate(-45deg) scaleX(0) scaleY(0.7);
  -webkit-animation: cross2 500ms 1.3s ease-in-out forwards;
          animation: cross2 500ms 1.3s ease-in-out forwards;
}

.info {
  text-transform: uppercase;
  color: #3fe9ea;
  text-shadow: 0 0.5vmin 1vmin rgba(0, 0, 0, 0.5);
  font-size: 200%;
  padding: 0 24px;
  text-align: center;
}

.link {
  position: absolute;
  bottom: 0;
  padding-bottom: 24px;
}
.link a {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  font-weight: 400;
  font-size: 90%;
  transition: opacity 300ms;
}
.link a:hover {
  opacity: 0.9;
}


/*******************************************************************************/



    </style>
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<header>
  


</header>
<main>
  
<p class="info">Oh No! Cody is sad! Internally sad!</p>
<h1 class="internal"><span class="five">5</span><span class="zero">0</span><span class="zero">0</span></h1>
<footer class="link">  <a href="{% url 'home' %}"><button class="btn" style="background: linear-gradient(to right,#9D1255, #8FADFE);">Back Home</button></a></footer>


</main>



<footer>
  <span>&copy; BIGGAME | 2018 </span>
</footer>

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- script for header -->
<script type="text/javascript">
  $(document).ready(function(){
  $('#dropDown').click(function(){
    $('.drop-down').toggleClass('drop-down--active');
  });
});




  $(".drop")
  .mouseover(function() {
  $(".dropdown").show(300);
});
$(".drop")
  .mouseleave(function() {
  $(".dropdown").hide(300);     
});
////////////////////////////////////////////////
</script>
  </body>
</html>